<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI CV</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
    <header>
        <div>
            <a href="#"><button>skills</button></a>

            <a href="#"><button>More about me</button></a>
        </div>
    </header>
    <body>

        <div class="card">
            <img src="imagen22.jpg" alt="foto-perfil">
            <h1>Gonzalo Anselmo Robles Zuñiga</h1>
            <h2>Guia turistico/Proximo programdor</h2>
            <ul>
                <li><strong>Email:</strong>gonzalo.arobles@gmail.com</li>
                <li><strong>Teléfono:</strong>+52 983 1919491</li>
            </ul>
        </div>
        <div class="logos">
            <a href="#"><img src="intagram.png" alt=""></a>
            <a href="https://www.linkedin.com/in/gonzalo-anselmo-robles-zu%C3%B1iga-9386b1271/"><img src="LinkedIn.png" alt=""></a>
            <a href="https://github.com/gonzalorz1"><img src="github.png" alt=""></a>
            <a href="https://wa.me/qr/SFLXTA6QQSYAJ1"><img src="whatsap.png" alt=""></a>
        </div>
    </body>
</body>
</html>